# buseta

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  gradle.properties  index.html  privacy_policy.html  release.json
app/: build.gradle  proguard-rules.pro
app/schemas/com.alvinhkh.buseta.arrivaltime.dao.ArrivalTimeDatabase/: 1.json
app/schemas/com.alvinhkh.buseta.follow.dao.FollowDatabase/: 8.json  9.json
app/schemas/com.alvinhkh.buseta.mtr.dao.AESBusDatabase/: 2.json
app/schemas/com.alvinhkh.buseta.mtr.dao.MtrBusDatabase/: 1.json  2.json
app/schemas/com.alvinhkh.buseta.route.dao.RouteDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.alvinhkh.buseta.search.dao.SuggestionDatabase/: 5.json
app/src/androidTest/java/com/alvinhkh/buseta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beautify.js  mtr_lines_name.json  open_source_licenses.html
app/src/main/assets/database/: E_AES_20190328.db  E_Bus_20191209.db
app/src/main/java/com/alvinhkh/buseta/: Acra.java  Api.java  Api.kt  App.java  App.kt  BaseApplication.java  C.java  Connectivity.java  Constants.java  MainActivity.java  MainFragment.java  NoticeImageFragment.java  OpenSourceLicensesActivity.java  RecyclerViewHolder.java  RouteBound.java  RouteBoundAdapter.java  RouteBoundFragment.java  RouteNews.java  RouteNewsAdapter.java  RouteNewsFragment.java  RouteStop.java  RouteStopAdapter.java  RouteStopETA.java  RouteStopFragment.java  RouteStopMap.java  SearchHistory.java  SearchHistoryAdapter.java  StateSavingArrayAdapter.java  SuggestionSimpleCursorAdapter.java  SuggestionsDatabase.java  UserAgentInterceptor.kt  Utils.java
app/src/main/java/com/alvinhkh/buseta/adapter/: RouteBoundAdapter.java  RouteNewsAdapter.java  RouteStopAdapter.java  SearchHistoryAdapter.java  StateSavingArrayAdapter.java  SuggestionSimpleCursorAdapter.java
app/src/main/java/com/alvinhkh/buseta/appwidget/: FollowWidgetConfigurationActivity.kt  FollowWidgetPinnedReceiver.kt  FollowWidgetProvider.kt  FollowWidgetService.kt  WidgetPreferences.kt
app/src/main/java/com/alvinhkh/buseta/database/: EtaTable.java  FavouriteDatabase.java  FavouriteOpenHelper.java  FavouriteProvider.java  FavouriteTable.java  SuggestionsDatabase.java
app/src/main/java/com/alvinhkh/buseta/datagovhk/: DataGovHkService.java  DataGovHkService.kt  GovNwstEtaWorker.kt  LrtFeederWorker.kt  MtrEtaWorker.kt  MtrLineWorker.kt  NwstWorker.kt  RtNwstEtaWorker.kt  RtNwstWorker.kt  TdWorker.kt
app/src/main/java/com/alvinhkh/buseta/follow/: FollowRouteWorker.kt
app/src/main/java/com/alvinhkh/buseta/fragment/: MainFragment.java  NoticeImageFragment.java  RouteBoundFragment.java  RouteNewsFragment.java  RouteStopFragment.java
app/src/main/java/com/alvinhkh/buseta/holder/: AppUpdate.java  EtaAdapterHelper.java  NightModeHelper.java  RecyclerViewHolder.java  RouteBound.java  RouteNews.java  RouteStop.java  RouteStopContainer.java  RouteStopETA.java  RouteStopMap.java  SearchHistory.java
app/src/main/java/com/alvinhkh/buseta/kmb/: KmbEtaRouteWorker.kt  KmbEtaWorker.kt  KmbInfoWorker.kt  KmbRouteWorker.kt  KmbSecret.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  rotate_once.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  bottom_navigation_railway_colors.xml  circle_48dp.xml  ic_accessible_black_18dp.xml  ic_alarm_black_48dp.xml  ic_alarm_on_black_48dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_black_48dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_border_black_48dp.xml  ic_capacity_0_black.xml  ic_capacity_100_black.xml  ic_capacity_20_black.xml  ic_capacity_50_black.xml  ic_capacity_80_black.xml  ic_directions_bus_black_24dp.xml  ic_directions_bus_white_24dp.xml  ic_directions_railway_black_24dp.xml  ic_directions_railway_white_24dp.xml  ic_drag_handle_black_24dp.xml  ic_event_note_black_24dp.xml  ic_event_note_white_24dp.xml  ic_history_black_24dp.xml  ic_launcher_foreground.xml  ic_map_black_48dp.xml  ic_my_location_black_24dp.xml  ic_network_wifi_black_18dp.xml  ic_notifications_none_black_48dp.xml  ic_outline_access_time_24dp.xml  ic_outline_accessible_18dp.xml  ic_outline_alarm_add_36dp.xml  ic_outline_alarm_add_48dp.xml  ic_outline_alarm_on_36dp.xml  ic_outline_alarm_on_48dp.xml  ic_outline_bookmark_24dp.xml  ic_outline_bookmark_36dp.xml  ic_outline_bookmark_48dp.xml  ic_outline_bookmark_border_36dp.xml  ic_outline_bookmark_border_48dp.xml  ic_outline_bookmarks_24dp.xml  (+31 more)
app/src/main/res/layout/: action_view_image.xml  activity_configuration.xml  activity_follow.xml  activity_image.xml  activity_main.xml  activity_route.xml  activity_route_eta.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  activity_suggestion.xml  activity_webview.xml  bottom_sheet_route_select.xml  card_favourite.xml  card_follow.xml  card_history.xml  card_route.xml  dialog_eta.xml  fragment_follow.xml  fragment_follow_edit.xml  fragment_follow_group.xml  fragment_history.xml  fragment_image.xml  fragment_imageview.xml  fragment_list.xml  fragment_listview.xml  fragment_main.xml  fragment_route.xml  fragment_route_eta.xml  fragment_route_stop.xml  fragment_routenews.xml  fragment_routestop.xml  fragment_webview.xml  item_eta.xml  item_follow_group_edit.xml  item_follow_group_select.xml  item_footer.xml  item_note.xml  item_railway_schedule.xml  item_railway_station.xml  (+20 more)
app/src/main/res/layout-land/: activity_route.xml  fragment_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_follow.xml  menu_main.xml  menu_route.xml  menu_route_eta.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  colors_mtr_status.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_advanced.xml  remote_config_defaults.xml  searchable.xml  shortcuts.xml  widget_eta_info.xml
(+429 files in other folders)
