<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bus"
        android:enabled="true"
        android:icon="@drawable/ic_directions_bus_white_24dp"
        android:title="@string/bus"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_railway"
        android:enabled="true"
        android:icon="@drawable/ic_directions_railway_white_24dp"
        android:title="@string/railway" />
</menu>