<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_follow"
        android:icon="@drawable/ic_outline_bookmarks_24dp"
        android:title="@string/follow" />
    <item
        android:id="@+id/action_search_history"
        android:icon="@drawable/ic_outline_history_24dp"
        android:title="@string/search_history" />
    <item
        android:id="@+id/action_railway"
        android:icon="@drawable/ic_outline_directions_railway_24dp"
        android:title="@string/railway" />
    <item
        android:id="@+id/action_traffic_news"
        android:icon="@drawable/ic_outline_event_note_24dp"
        android:title="@string/traffic_news" />
</menu>