<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RouteEtaActivity">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="10"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_map"
        android:title="@string/action_show_map"
        android:icon="@drawable/ic_place_white_24dp"
        android:orderInCategory="21"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_photo"
        android:title="@string/action_show_photo"
        android:icon="@drawable/ic_photo_white_24dp"
        android:orderInCategory="22"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notification"
        android:title="@string/action_notification"
        android:icon="@drawable/ic_open_in_browser_white_24dp"
        android:orderInCategory="30"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_follow"
        android:title="@string/action_follow"
        android:orderInCategory="40"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:actionLayout="@layout/action_view_image"
        app:showAsAction="never"
        style="@android:style/Widget.ActionButton"/>

    <item
        android:id="@+id/action_open_map"
        android:title="@string/action_open_map"
        android:icon="@drawable/ic_map_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
