<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_follow"
        android:title="@string/edit"
        android:orderInCategory="110"
        app:showAsAction="never" />
</menu>
