<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_general">

        <Preference
            android:key="clear_history"
            android:title="@string/title_clear_history"
            android:summary="@string/summary_clear_history"
            android:persistent="false" />

        <SwitchPreference
            android:key="home_search_button"
            android:title="@string/title_home_search_button"
            android:summaryOn="@string/summary_on_home_search_button"
            android:summaryOff="@string/summary_off_home_search_button"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="load_stop_image"
            android:title="@string/title_load_stop_image"
            android:summaryOn="@string/summary_on_load_stop_image"
            android:summaryOff="@string/summary_off_load_stop_image"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_debug">

        <Preference
            android:key="update_route_suggestion"
            android:title="@string/title_update_route_suggestion"
            android:summary="@string/summary_update_route_suggestion"
            android:persistent="false" />

        <ListPreference
            android:key="eta_version"
            android:title="@string/title_eta_version"
            android:defaultValue="2"
            android:entries="@array/eta_version_entries"
            android:entryValues="@array/eta_version_values"
            android:negativeButtonText="@string/action_cancel"
            android:positiveButtonText="@string/action_confirm" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_about"
        android:title="@string/category_about">

        <Preference
            android:key="app_name"
            android:title="@string/app_name"
            android:summary="@string/summary_app_name"
            android:persistent="false">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/url_app" />

        </Preference>

        <Preference
            android:key="app_version"
            android:title="@string/title_app_version"
            android:summary="@string/summary_app_version"
            android:persistent="false" />

        <Preference
            android:key="developer"
            android:title="@string/title_developer"
            android:summary="@string/summary_developer"
            android:persistent="false">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/url_developer" />

        </Preference>

        <PreferenceScreen
            android:key="open_source_license"
            android:title="@string/open_source_license"
            android:summary="@string/summary_open_source_license"
            android:persistent="false">

            <intent android:action="com.alvinhkh.buseta.OpenSourceLicenses.OPEN" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_statement">

        <Preference
            android:key="statement"
            android:summary="@string/summary_statement"
            android:selectable="false"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>   