<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_general"
        android:title="@string/general">

        <SwitchPreferenceCompat
            android:key="location_permission"
            android:title="@string/location_permission"
            android:summaryOn="@string/permission_granted_yes"
            android:summaryOff="@string/permission_granted_no"
            android:defaultValue="false"
            android:persistent="false" />

        <Preference
            android:key="clear_follow"
            android:title="@string/clear_follow"
            android:persistent="false" />

        <Preference
            android:key="clear_history"
            android:title="@string/clear_history"
            android:persistent="false" />

        <Preference
            android:key="clear_cached_route"
            android:title="@string/clear_cached_route"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_display"
        android:title="@string/display">

        <ListPreference
            android:key="app_theme"
            android:title="@string/title_app_theme"
            android:defaultValue="1"
            android:entries="@array/app_theme_entries"
            android:entryValues="@array/app_theme_values"
            android:negativeButtonText="@string/action_cancel"
            android:positiveButtonText="@string/action_confirm" />

        <SwitchPreferenceCompat
            android:key="load_wheelchair_icon"
            android:title="@string/title_load_wheelchair_icon"
            android:summaryOn="@string/display"
            android:summaryOff="@string/hide"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="load_stop_image"
            android:title="@string/title_load_stop_image"
            android:summaryOn="@string/auto_load"
            android:summaryOff="@string/manual"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="load_map"
            android:title="@string/map"
            android:summaryOn="@string/auto_load"
            android:summaryOff="@string/manual"
            android:defaultValue="false" />

        <ListPreference
            android:key="load_eta"
            android:title="@string/eta_short"
            android:defaultValue="0"
            android:entries="@array/load_eta_entries"
            android:entryValues="@array/load_eta_values"
            android:negativeButtonText="@string/action_cancel"
            android:positiveButtonText="@string/action_confirm" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_data_source"
        android:title="@string/data_source">

        <ListPreference
            android:key="kmb_api"
            android:title="@string/provider_kmb"
            android:defaultValue="kmb_web"
            android:entries="@array/kmb_api_entries"
            android:entryValues="@array/kmb_api_values"
            android:negativeButtonText="@string/action_cancel"
            android:positiveButtonText="@string/action_confirm" />

<!--        <ListPreference-->
<!--            android:key="kmb_eta_api"-->
<!--            android:title="@string/kmb_eta"-->
<!--            android:defaultValue="kmb_app"-->
<!--            android:entries="@array/kmb_web_api_entries"-->
<!--            android:entryValues="@array/kmb_web_api_values"-->
<!--            android:negativeButtonText="@string/action_cancel"-->
<!--            android:positiveButtonText="@string/action_confirm" />-->

        <ListPreference
            android:key="nwst_api"
            android:title="@string/provider_nwst"
            android:defaultValue="nwst_app"
            android:entries="@array/nwst_api_entries"
            android:entryValues="@array/nwst_api_values"
            android:negativeButtonText="@string/action_cancel"
            android:positiveButtonText="@string/action_confirm" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_about"
        android:title="@string/category_about">

        <Preference
            android:key="app_name"
            android:title="@string/app_name"
            android:summary="@string/url_app"
            android:persistent="false">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/url_app" />

        </Preference>

        <Preference
            android:key="developer"
            android:title="@string/title_developer"
            android:summary="@string/summary_developer"
            android:persistent="false">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/url_developer" />

        </Preference>

        <Preference
            android:key="app_version"
            android:title="@string/title_app_version"
            android:summary="@string/summary_app_version"
            android:persistent="false" />

        <Preference
            android:visible="false"
            android:key="check_app_update"
            android:title="@string/title_check_app_update"
            android:persistent="false" />

        <Preference
            android:key="share_app"
            android:title="@string/message_share_title"
            android:persistent="false" />

        <PreferenceScreen
            android:key="open_source_license"
            android:title="@string/open_source_license"
            android:persistent="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
                android:targetPackage="com.alvinhkh.buseta">
                <extra android:name="title" android:value="@string/open_source_license" />
            </intent>

        </PreferenceScreen>

        <Preference
            android:key="github_issue"
            android:title="@string/github_issues"
            android:persistent="false">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/github_issues_url" />

        </Preference>

        <SwitchPreferenceCompat
            android:visible="false"
            android:key="com.alvinhkh.buseta.AD_HIDE"
            android:title="@string/title_hide_ad"
            android:summaryOn="@string/summary_on_hide_ad"
            android:summaryOff="@string/summary_off_hide_ad"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_statement">

        <Preference
            android:key="statement"
            android:summary="@string/summary_statement"
            android:selectable="false"
            android:persistent="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>