<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>mtr_bus_database_file</key>
        <value>E_Bus_20200604.db</value>
    </entry>
    <entry>
        <key>mtr_bus_database_url</key>
        <value>http://mavmapp1044.azurewebsites.net/sil_data/E_Bus_20200604.zip</value>
    </entry>
</defaultsMap>