<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/search_route"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent" />

        <android.support.design.chip.ChipGroup
            android:id="@+id/provider_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_et"
            android:layout_margin="8dp"
            style="@style/Widget.MaterialComponents.ChipGroup">

        </android.support.design.chip.ChipGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/provider_group"
            android:scrollbars="vertical" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>