<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/stop_name" />

        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:indeterminate="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_refresh_black_48dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_star_border_black_48dp"
            android:visibility="visible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/dividerTitle"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:text="@string/eta" />

            <View
                android:id="@+id/dividerContent"
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_serverTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toLeftOf="@+id/textView_serverTime"
                    android:layout_toStartOf="@+id/textView_serverTime"
                    android:labelFor="@+id/textView_serverTime"
                    android:textAppearance="@style/TextAppearance.XSmall"
                    android:textColor="@color/secondary_text"
                    android:text="@string/label_server_time" />

                <TextView
                    android:id="@+id/textView_serverTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.XSmall"
                    android:textColor="@color/secondary_text"
                    android:text="@string/dots" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toLeftOf="@+id/textView_updated"
                    android:layout_toStartOf="@+id/textView_updated"
                    android:labelFor="@+id/textView_updated"
                    android:textAppearance="@style/TextAppearance.XSmall"
                    android:textColor="@color/secondary_text"
                    android:text="@string/label_last_updated" />

                <TextView
                    android:id="@+id/textView_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/TextAppearance.XSmall"
                    android:textColor="@color/secondary_text"
                    android:text="@string/dots" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/dividerMap"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <fragment
                    android:id="@+id/map"
                    android:name="com.alvinhkh.buseta.view.fragment.ScrollMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/dividerImage"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>