<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/diminish_text"
                android:text="@string/dots" />

            <View
                android:id="@+id/dividerTitle"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:text="@string/eta" />

            <View
                android:id="@+id/dividerContent"
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_serverTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toLeftOf="@+id/textView_serverTime"
                    android:layout_toStartOf="@+id/textView_serverTime"
                    android:labelFor="@+id/textView_serverTime"
                    android:textAppearance="@style/TextAppearance.XSmall"
                    android:textColor="@color/secondary_text"
                    android:text="@string/label_server_time" />

                <TextView
                    android:id="@+id/textView_serverTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.XSmall"
                    android:textColor="@color/secondary_text"
                    android:text="@string/dots" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toLeftOf="@+id/textView_updated"
                    android:layout_toStartOf="@+id/textView_updated"
                    android:labelFor="@+id/textView_updated"
                    android:textAppearance="@style/TextAppearance.XSmall"
                    android:textColor="@color/secondary_text"
                    android:text="@string/label_last_updated" />

                <TextView
                    android:id="@+id/textView_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/TextAppearance.XSmall"
                    android:textColor="@color/secondary_text"
                    android:text="@string/dots" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>