<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            app:tabBackground="@color/transparent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_outline_search_24dp"
        android:tint="@color/bottomNavigationIcon"
        app:backgroundTint="@color/bottomNavigationBackground"
        app:layout_anchor="@+id/viewPager"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.alvinhkh.buseta.ui.FloatingActionButtonScrollBehavior"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>