<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/card_section_horizontal_padding"
    android:paddingEnd="@dimen/card_section_horizontal_padding"
    android:paddingLeft="@dimen/card_section_horizontal_padding"
    android:paddingRight="@dimen/card_section_horizontal_padding"
    android:paddingTop="@dimen/card_section_vertical_padding_top"
    android:paddingBottom="@dimen/card_section_vertical_padding_bottom">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_gravity="center_vertical"
        tool:text="SECTION" />

</FrameLayout>