<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_item_height_singleline"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/card_item_icon"
        android:layout_height="@dimen/card_item_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:contentDescription="@string/content_description_icon"
        app:srcCompat="@drawable/ic_outline_directions_railway_24dp"
        app:tint="@color/icons" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toLeftOf="@+id/status"
        android:layout_toRightOf="@+id/icon"
        android:layout_toStartOf="@+id/status"
        android:textColor="@color/textPrimary"
        tool:text="..." />

    <TextView
        android:id="@+id/status"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/open_url"
        android:layout_toStartOf="@id/open_url"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:textColor="@color/textSecondary"
        tool:text="TEXT" />

    <ImageView
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/open_url"
        android:layout_width="@dimen/card_item_icon"
        android:layout_height="@dimen/card_item_icon"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/circle"
        android:layout_toStartOf="@id/circle"
        android:contentDescription="@string/content_description_icon"
        app:srcCompat="@drawable/ic_outline_open_in_new_24dp"
        tool:visibility="visible"
        app:tint="@color/icons" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/card_item_icon"
        android:layout_height="@dimen/card_item_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:contentDescription="@string/content_description_icon"
        android:src="@drawable/circle_48dp"
        app:tint="@color/icons" />

</RelativeLayout>