<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/card_horizontal_margin"
    android:paddingRight="@dimen/card_horizontal_margin"
    android:minHeight="@dimen/card_item_height_singleline"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/card_item_height_singleline"
        android:gravity="center_vertical"
        android:textColor="@color/textPrimary"
        tools:text="ROUTE" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_list"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</RelativeLayout>