<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:minHeight="@dimen/card_item_height"
        android:paddingTop="@dimen/card_item_vertical_padding"
        android:paddingBottom="@dimen/card_item_vertical_padding"
        android:paddingLeft="@dimen/card_item_horizontal_padding"
        android:paddingRight="@dimen/card_item_horizontal_padding"
        android:paddingStart="@dimen/card_item_horizontal_padding"
        android:paddingEnd="@dimen/card_item_horizontal_padding">

        <TextView
            android:id="@+id/stop_code"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@string/dots" />

        <TextView
            android:id="@+id/stop_lat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@string/dots" />

        <TextView
            android:id="@+id/stop_lng"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@string/dots" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="start">

            <LinearLayout
                android:id="@+id/stop_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="@string/content_description_icon"
                    android:tint="@color/icons"
                    android:src="@drawable/ic_stars_black_24dp"/>

                <TextView
                    android:id="@+id/stop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/stop_name" />

            </LinearLayout>

            <TextView
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/stop_layout"
                android:layout_toEndOf="@+id/stop_layout"
                android:gravity="end"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/highlighted_text"
                tool:text="@string/eta" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/fare"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:singleLine="true"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/updated_time"
                style="@style/TextAppearance.XSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                tool:text="@string/dots" />

            <TextView
                android:id="@+id/eta_more"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="bottom|right|end"
                tool:text="@string/eta" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>