<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/card_item_height"
        android:paddingTop="@dimen/card_item_vertical_padding"
        android:paddingBottom="@dimen/card_item_vertical_padding"
        android:paddingLeft="@dimen/card_item_horizontal_padding"
        android:paddingRight="@dimen/card_item_horizontal_padding"
        android:paddingStart="@dimen/card_item_horizontal_padding"
        android:paddingEnd="@dimen/card_item_horizontal_padding">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/card_item_icon_margin_start"
            android:layout_marginLeft="@dimen/card_item_icon_margin_start"
            android:contentDescription="@string/content_description_icon"
            android:tint="@color/icons"
            android:src="@drawable/ic_message_black_24dp" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/card_item_text_margin_start"
            android:layout_marginLeft="@dimen/card_item_text_margin_start"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="@string/message_no_passenger_notice" />

        <TextView
            android:id="@+id/notice_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>