<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/search_view_backgrounf">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dropdown_item_height"
        android:paddingTop="@dimen/dropdown_item_vertical_padding"
        android:paddingBottom="@dimen/dropdown_item_vertical_padding"
        android:paddingLeft="@dimen/dropdown_item_horizontal_padding"
        android:paddingRight="@dimen/dropdown_item_horizontal_padding"
        android:paddingStart="@dimen/dropdown_item_horizontal_padding"
        android:paddingEnd="@dimen/dropdown_item_horizontal_padding">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:contentDescription="@string/content_description_icon"
            android:tint="@color/icons"
            android:src="@drawable/ic_directions_bus_black_24dp" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/card_item_label_margin_start"
            android:layout_marginLeft="@dimen/card_item_label_margin_start"
            android:gravity="center_vertical"
            android:maxLines="1"
            tool:text="ROUTE" />

    </RelativeLayout>

</LinearLayout>