<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/widget_header_background"
        android:nestedScrollingEnabled="true">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/refresh_button"
            android:layout_toLeftOf="@+id/refresh_button"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Large.Inverse"/>

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:contentDescription="@string/action_refresh"
            android:src="@drawable/ic_refresh_white_24dp"/>

    </RelativeLayout>

    <ListView
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/widgetBackground"
        android:padding="8dp"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:overScrollFooter="@color/transparent"
        android:footerDividersEnabled="false" />

</RelativeLayout>