<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/widget_item_eta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/widget_item_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/left_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextPrimary"
            tool:text="@string/route" />

        <TextView
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dp"
            android:gravity="end"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextHighlighted"
            android:background="@drawable/widget_item_background"
            tool:text="@string/eta" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/left_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextPrimary"
            tool:text="@string/stop_name" />

        <TextView
            android:id="@+id/eta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/left_line2"
            android:layout_toEndOf="@+id/left_line2"
            android:gravity="end"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextPrimary"
            android:background="@drawable/widget_item_background"
            tool:text="@string/eta" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/left_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextPrimary"
            tool:text="@string/dest" />

        <TextView
            android:id="@+id/eta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/left_line3"
            android:layout_toEndOf="@+id/left_line3"
            android:gravity="end"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextPrimary"
            android:background="@drawable/widget_item_background"
            tool:text="@string/eta" />

    </RelativeLayout>

</LinearLayout>