<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/widget_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/position"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1" />

    <TextView
        android:id="@+id/stop_code"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dots" />

    <TextView
        android:id="@+id/stop_seq"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/route_bound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/route_origin"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/stop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/primary_text"
            android:text="@string/stop_name" />

        <TextView
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/stop_name"
            android:layout_toEndOf="@+id/stop_name"
            android:gravity="right|end"
            android:singleLine="true"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/highlighted_text"
            android:text="@string/eta" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left">

            <TextView
                android:id="@+id/route_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                style="@style/TextAppearance.XSmall"
                android:textColor="@color/primary_text"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/route_destination_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/route_destination"
                android:singleLine="true"
                style="@style/TextAppearance.XSmall"
                android:textColor="@color/secondary_text"
                android:text="@string/dest" />

            <TextView
                android:id="@+id/route_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/TextAppearance.XSmall"
                android:textColor="@color/secondary_text"
                android:text="@string/dots" />

        </LinearLayout>

        <TextView
            android:id="@+id/eta_more"
            style="@style/TextAppearance.XSmall"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="bottom|right|end"
            android:text="@string/eta" />

    </LinearLayout>

</LinearLayout>