<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/widget_item_eta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/widget_item_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/stop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextPrimary"
            tool:text="@string/stop_name" />

        <TextView
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/stop_name"
            android:layout_toEndOf="@+id/stop_name"
            android:gravity="end"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextHighlighted"
            tool:text="@string/eta" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <TextView
                android:id="@+id/route_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/widgetTextPrimary"
                tool:text="@string/dots" />

            <TextView
                android:id="@+id/route_destination_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/route_destination"
                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/widgetTextSecondary"
                android:text="@string/dest" />

            <TextView
                android:id="@+id/route_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/widgetTextSecondary"
                tool:text="@string/dots" />

        </LinearLayout>

        <TextView
            android:id="@+id/eta_more"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/widgetTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="bottom|end"
            tool:text="@string/eta" />

    </LinearLayout>

</LinearLayout>